# JavaSQL

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: DashBoardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: AuthTest.java
src/test/resources/schema/: schema.sql
